# Handy Blender Plugins

Tested on Blender 2.79b

![Look at it go!](https://media.giphy.com/media/U1govuIsbWfQEAejyP/giphy.gif)

## How To Install
1. Install Plugins by moving them to the blender Addons directory (usually C:\Program Files\Blender Foundation\Blender\2.79\scripts\addons)
2. Enable Plugins in Blender via the User Preferences (File > User Preferences)
You can find these plugins by searching Ratchet in the top-left search bar

Both plugins can be used by typing the commands (Zero & Batch Export).